# ConneXtionAppSupport

./: .gitignore  nbactions.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/chat/listener/: ChatServerLauncher.java
src/main/java/chat/model/: ChatClient.java  ChatMessage.java  ChatPruebaArreglarErrores.java  ChatServer.java  ChatSession.java
src/main/java/controller/: ChatServerSupport.java  HomeVisitController.java  IssueController.java  LoginController.java  NotificationController.java  ServiceController.java  SupervisorController.java  SupervisorIssueController.java  SupportIssueController.java  SupporterRegisterController.java  SupporterTeamController.java
src/main/java/model/data/: ClientStatusClient.java  DbConnection_AppSupport.java  HomeVisitData.java  IssueData.java  NoteData.java  ServiceData.java  SupervisorData.java  SupporterData.java
src/main/java/model/entities/: HomeVisit.java  Issue.java  Note.java  Service.java  Supervisor.java  Supporter.java
src/main/java/sync/: IssueSyncClient.java  IssueSyncManager.java  IssueSyncThread.java
src/main/java/util/: EmailService.java  EmailTemplates.java
